#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.oem3.dep
endif

package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.oem3: | .interfaces
package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.oem3: package/package_ti.sdo.ce.osal.bios.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal/package -fr=./package/lib/lib/release/osal/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal/package -fr=./package/lib/lib/release/osal/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.oem3: export C_DIR=
package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.sem3: | .interfaces
package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.sem3: package/package_ti.sdo.ce.osal.bios.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal/package -fr=./package/lib/lib/release/osal/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal/package -fr=./package/lib/lib/release/osal/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.sem3: export C_DIR=
package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/osal/Global_BIOS.oem3.dep
endif

package/lib/lib/release/osal/Global_BIOS.oem3: | .interfaces
package/lib/lib/release/osal/Global_BIOS.oem3: Global_BIOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Global_BIOS.oem3: export C_DIR=
package/lib/lib/release/osal/Global_BIOS.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/osal/Global_BIOS.sem3: | .interfaces
package/lib/lib/release/osal/Global_BIOS.sem3: Global_BIOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Global_BIOS.sem3: export C_DIR=
package/lib/lib/release/osal/Global_BIOS.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/osal/Loader_noOS.oem3.dep
endif

package/lib/lib/release/osal/Loader_noOS.oem3: | .interfaces
package/lib/lib/release/osal/Loader_noOS.oem3: Loader_noOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Loader_noOS.oem3: export C_DIR=
package/lib/lib/release/osal/Loader_noOS.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/osal/Loader_noOS.sem3: | .interfaces
package/lib/lib/release/osal/Loader_noOS.sem3: Loader_noOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Loader_noOS.sem3: export C_DIR=
package/lib/lib/release/osal/Loader_noOS.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/osal/Memory_BIOS.oem3.dep
endif

package/lib/lib/release/osal/Memory_BIOS.oem3: | .interfaces
package/lib/lib/release/osal/Memory_BIOS.oem3: Memory_BIOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Memory_BIOS.oem3: export C_DIR=
package/lib/lib/release/osal/Memory_BIOS.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/osal/Memory_BIOS.sem3: | .interfaces
package/lib/lib/release/osal/Memory_BIOS.sem3: Memory_BIOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Memory_BIOS.sem3: export C_DIR=
package/lib/lib/release/osal/Memory_BIOS.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/osal/File_BIOS.oem3.dep
endif

package/lib/lib/release/osal/File_BIOS.oem3: | .interfaces
package/lib/lib/release/osal/File_BIOS.oem3: File_BIOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/File_BIOS.oem3: export C_DIR=
package/lib/lib/release/osal/File_BIOS.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/osal/File_BIOS.sem3: | .interfaces
package/lib/lib/release/osal/File_BIOS.sem3: File_BIOS.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/File_BIOS.sem3: export C_DIR=
package/lib/lib/release/osal/File_BIOS.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/osal/Trace_SysCBuf.oem3.dep
endif

package/lib/lib/release/osal/Trace_SysCBuf.oem3: | .interfaces
package/lib/lib/release/osal/Trace_SysCBuf.oem3: Trace_SysCBuf.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Trace_SysCBuf.oem3: export C_DIR=
package/lib/lib/release/osal/Trace_SysCBuf.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/osal/Trace_SysCBuf.sem3: | .interfaces
package/lib/lib/release/osal/Trace_SysCBuf.sem3: Trace_SysCBuf.c lib/release/osal.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/osal -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/osal -fr=./package/lib/lib/release/osal
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/osal/Trace_SysCBuf.sem3: export C_DIR=
package/lib/lib/release/osal/Trace_SysCBuf.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.oem3
	-$(RM) package/lib/lib/release/osal/Global_BIOS.oem3
	-$(RM) package/lib/lib/release/osal/Loader_noOS.oem3
	-$(RM) package/lib/lib/release/osal/Memory_BIOS.oem3
	-$(RM) package/lib/lib/release/osal/File_BIOS.oem3
	-$(RM) package/lib/lib/release/osal/Trace_SysCBuf.oem3
	-$(RM) package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.sem3
	-$(RM) package/lib/lib/release/osal/Global_BIOS.sem3
	-$(RM) package/lib/lib/release/osal/Loader_noOS.sem3
	-$(RM) package/lib/lib/release/osal/Memory_BIOS.sem3
	-$(RM) package/lib/lib/release/osal/File_BIOS.sem3
	-$(RM) package/lib/lib/release/osal/Trace_SysCBuf.sem3

lib/release/osal.aem3: package/lib/lib/release/osal/package/package_ti.sdo.ce.osal.bios.oem3 package/lib/lib/release/osal/Global_BIOS.oem3 package/lib/lib/release/osal/Loader_noOS.oem3 package/lib/lib/release/osal/Memory_BIOS.oem3 package/lib/lib/release/osal/File_BIOS.oem3 package/lib/lib/release/osal/Trace_SysCBuf.oem3 lib/release/osal.aem3.mak

clean::
	-$(RM) lib/release/osal.aem3.mak
