#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.GCArmv5T{1,0,4.3,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.ov5T.dep
endif

package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.ov5T: | .interfaces
package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.ov5T: package/package_ti.sdo.ce.audio.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.sv5T: | .interfaces
package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.sv5T: package/package_ti.sdo.ce.audio.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/audio/auddec.ov5T.dep
endif

package/lib/lib/debug/audio/auddec.ov5T: | .interfaces
package/lib/lib/debug/audio/auddec.ov5T: auddec.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/auddec.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/debug/audio/auddec.sv5T: | .interfaces
package/lib/lib/debug/audio/auddec.sv5T: auddec.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/auddec.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/audio/auddec_skel.ov5T.dep
endif

package/lib/lib/debug/audio/auddec_skel.ov5T: | .interfaces
package/lib/lib/debug/audio/auddec_skel.ov5T: auddec_skel.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/auddec_skel.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/debug/audio/auddec_skel.sv5T: | .interfaces
package/lib/lib/debug/audio/auddec_skel.sv5T: auddec_skel.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/auddec_skel.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/audio/auddec_stubs.ov5T.dep
endif

package/lib/lib/debug/audio/auddec_stubs.ov5T: | .interfaces
package/lib/lib/debug/audio/auddec_stubs.ov5T: auddec_stubs.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/auddec_stubs.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/debug/audio/auddec_stubs.sv5T: | .interfaces
package/lib/lib/debug/audio/auddec_stubs.sv5T: auddec_stubs.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/auddec_stubs.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/audio/audenc.ov5T.dep
endif

package/lib/lib/debug/audio/audenc.ov5T: | .interfaces
package/lib/lib/debug/audio/audenc.ov5T: audenc.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/audenc.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/debug/audio/audenc.sv5T: | .interfaces
package/lib/lib/debug/audio/audenc.sv5T: audenc.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/audenc.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/audio/audenc_skel.ov5T.dep
endif

package/lib/lib/debug/audio/audenc_skel.ov5T: | .interfaces
package/lib/lib/debug/audio/audenc_skel.ov5T: audenc_skel.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/audenc_skel.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/debug/audio/audenc_skel.sv5T: | .interfaces
package/lib/lib/debug/audio/audenc_skel.sv5T: audenc_skel.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/audenc_skel.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/audio/audenc_stubs.ov5T.dep
endif

package/lib/lib/debug/audio/audenc_stubs.ov5T: | .interfaces
package/lib/lib/debug/audio/audenc_stubs.ov5T: audenc_stubs.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/audenc_stubs.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/debug/audio/audenc_stubs.sv5T: | .interfaces
package/lib/lib/debug/audio/audenc_stubs.sv5T: audenc_stubs.c lib/debug/audio.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing  -D_DEBUG_=1 -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_3_3 -g -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/audio/audenc_stubs.sv5T: export LD_LIBRARY_PATH=

clean,v5T ::
	-$(RM) package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.ov5T
	-$(RM) package/lib/lib/debug/audio/auddec.ov5T
	-$(RM) package/lib/lib/debug/audio/auddec_skel.ov5T
	-$(RM) package/lib/lib/debug/audio/auddec_stubs.ov5T
	-$(RM) package/lib/lib/debug/audio/audenc.ov5T
	-$(RM) package/lib/lib/debug/audio/audenc_skel.ov5T
	-$(RM) package/lib/lib/debug/audio/audenc_stubs.ov5T
	-$(RM) package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.sv5T
	-$(RM) package/lib/lib/debug/audio/auddec.sv5T
	-$(RM) package/lib/lib/debug/audio/auddec_skel.sv5T
	-$(RM) package/lib/lib/debug/audio/auddec_stubs.sv5T
	-$(RM) package/lib/lib/debug/audio/audenc.sv5T
	-$(RM) package/lib/lib/debug/audio/audenc_skel.sv5T
	-$(RM) package/lib/lib/debug/audio/audenc_stubs.sv5T

lib/debug/audio.av5T: package/lib/lib/debug/audio/package/package_ti.sdo.ce.audio.ov5T package/lib/lib/debug/audio/auddec.ov5T package/lib/lib/debug/audio/auddec_skel.ov5T package/lib/lib/debug/audio/auddec_stubs.ov5T package/lib/lib/debug/audio/audenc.ov5T package/lib/lib/debug/audio/audenc_skel.ov5T package/lib/lib/debug/audio/audenc_stubs.ov5T lib/debug/audio.av5T.mak

clean::
	-$(RM) lib/debug/audio.av5T.mak
