#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.oe674.dep
endif

package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.oe674: | .interfaces
package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.oe674: package/package_ti.sdo.ce.speech.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech/package -fr=./package/lib/lib/debug/speech/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech/package -fr=./package/lib/lib/debug/speech/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.oe674: export C_DIR=
package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.se674: | .interfaces
package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.se674: package/package_ti.sdo.ce.speech.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech/package -fr=./package/lib/lib/debug/speech/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech/package -fr=./package/lib/lib/debug/speech/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.se674: export C_DIR=
package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/speech/sphdec.oe674.dep
endif

package/lib/lib/debug/speech/sphdec.oe674: | .interfaces
package/lib/lib/debug/speech/sphdec.oe674: sphdec.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphdec.oe674: export C_DIR=
package/lib/lib/debug/speech/sphdec.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/speech/sphdec.se674: | .interfaces
package/lib/lib/debug/speech/sphdec.se674: sphdec.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphdec.se674: export C_DIR=
package/lib/lib/debug/speech/sphdec.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/speech/sphdec_skel.oe674.dep
endif

package/lib/lib/debug/speech/sphdec_skel.oe674: | .interfaces
package/lib/lib/debug/speech/sphdec_skel.oe674: sphdec_skel.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphdec_skel.oe674: export C_DIR=
package/lib/lib/debug/speech/sphdec_skel.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/speech/sphdec_skel.se674: | .interfaces
package/lib/lib/debug/speech/sphdec_skel.se674: sphdec_skel.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphdec_skel.se674: export C_DIR=
package/lib/lib/debug/speech/sphdec_skel.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/speech/sphdec_stubs.oe674.dep
endif

package/lib/lib/debug/speech/sphdec_stubs.oe674: | .interfaces
package/lib/lib/debug/speech/sphdec_stubs.oe674: sphdec_stubs.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphdec_stubs.oe674: export C_DIR=
package/lib/lib/debug/speech/sphdec_stubs.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/speech/sphdec_stubs.se674: | .interfaces
package/lib/lib/debug/speech/sphdec_stubs.se674: sphdec_stubs.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphdec_stubs.se674: export C_DIR=
package/lib/lib/debug/speech/sphdec_stubs.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/speech/sphenc.oe674.dep
endif

package/lib/lib/debug/speech/sphenc.oe674: | .interfaces
package/lib/lib/debug/speech/sphenc.oe674: sphenc.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphenc.oe674: export C_DIR=
package/lib/lib/debug/speech/sphenc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/speech/sphenc.se674: | .interfaces
package/lib/lib/debug/speech/sphenc.se674: sphenc.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphenc.se674: export C_DIR=
package/lib/lib/debug/speech/sphenc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/speech/sphenc_skel.oe674.dep
endif

package/lib/lib/debug/speech/sphenc_skel.oe674: | .interfaces
package/lib/lib/debug/speech/sphenc_skel.oe674: sphenc_skel.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphenc_skel.oe674: export C_DIR=
package/lib/lib/debug/speech/sphenc_skel.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/speech/sphenc_skel.se674: | .interfaces
package/lib/lib/debug/speech/sphenc_skel.se674: sphenc_skel.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphenc_skel.se674: export C_DIR=
package/lib/lib/debug/speech/sphenc_skel.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/speech/sphenc_stubs.oe674.dep
endif

package/lib/lib/debug/speech/sphenc_stubs.oe674: | .interfaces
package/lib/lib/debug/speech/sphenc_stubs.oe674: sphenc_stubs.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphenc_stubs.oe674: export C_DIR=
package/lib/lib/debug/speech/sphenc_stubs.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/speech/sphenc_stubs.se674: | .interfaces
package/lib/lib/debug/speech/sphenc_stubs.se674: sphenc_stubs.c lib/debug/speech.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/speech -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/speech -fr=./package/lib/lib/debug/speech
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/speech/sphenc_stubs.se674: export C_DIR=
package/lib/lib/debug/speech/sphenc_stubs.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.oe674
	-$(RM) package/lib/lib/debug/speech/sphdec.oe674
	-$(RM) package/lib/lib/debug/speech/sphdec_skel.oe674
	-$(RM) package/lib/lib/debug/speech/sphdec_stubs.oe674
	-$(RM) package/lib/lib/debug/speech/sphenc.oe674
	-$(RM) package/lib/lib/debug/speech/sphenc_skel.oe674
	-$(RM) package/lib/lib/debug/speech/sphenc_stubs.oe674
	-$(RM) package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.se674
	-$(RM) package/lib/lib/debug/speech/sphdec.se674
	-$(RM) package/lib/lib/debug/speech/sphdec_skel.se674
	-$(RM) package/lib/lib/debug/speech/sphdec_stubs.se674
	-$(RM) package/lib/lib/debug/speech/sphenc.se674
	-$(RM) package/lib/lib/debug/speech/sphenc_skel.se674
	-$(RM) package/lib/lib/debug/speech/sphenc_stubs.se674

lib/debug/speech.ae674: package/lib/lib/debug/speech/package/package_ti.sdo.ce.speech.oe674 package/lib/lib/debug/speech/sphdec.oe674 package/lib/lib/debug/speech/sphdec_skel.oe674 package/lib/lib/debug/speech/sphdec_stubs.oe674 package/lib/lib/debug/speech/sphenc.oe674 package/lib/lib/debug/speech/sphenc_skel.oe674 package/lib/lib/debug/speech/sphenc_stubs.oe674 lib/debug/speech.ae674.mak

clean::
	-$(RM) lib/debug/speech.ae674.mak
