#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.oe674.dep
endif

package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.oe674: | .interfaces
package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.oe674: package/package_ti.sdo.ce.alg.c lib/release/Algorithm_BIOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS/package -fr=./package/lib/lib/release/Algorithm_BIOS/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/Algorithm_BIOS/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS/package -fr=./package/lib/lib/release/Algorithm_BIOS/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.oe674: export C_DIR=
package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.se674: | .interfaces
package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.se674: package/package_ti.sdo.ce.alg.c lib/release/Algorithm_BIOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS/package -fr=./package/lib/lib/release/Algorithm_BIOS/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/Algorithm_BIOS/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS/package -fr=./package/lib/lib/release/Algorithm_BIOS/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.se674: export C_DIR=
package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.oe674.dep
endif

package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.oe674: | .interfaces
package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.oe674: Algorithm_BIOS.c lib/release/Algorithm_BIOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS -fr=./package/lib/lib/release/Algorithm_BIOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/Algorithm_BIOS -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS -fr=./package/lib/lib/release/Algorithm_BIOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.oe674: export C_DIR=
package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.se674: | .interfaces
package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.se674: Algorithm_BIOS.c lib/release/Algorithm_BIOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS -fr=./package/lib/lib/release/Algorithm_BIOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/Algorithm_BIOS -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/Algorithm_BIOS -fr=./package/lib/lib/release/Algorithm_BIOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.se674: export C_DIR=
package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.oe674
	-$(RM) package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.oe674
	-$(RM) package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.se674
	-$(RM) package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.se674

lib/release/Algorithm_BIOS.ae674: package/lib/lib/release/Algorithm_BIOS/package/package_ti.sdo.ce.alg.oe674 package/lib/lib/release/Algorithm_BIOS/Algorithm_BIOS.oe674 lib/release/Algorithm_BIOS.ae674.mak

clean::
	-$(RM) lib/release/Algorithm_BIOS.ae674.mak
