#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ce/package/package_ti.sdo.ce.oe674.dep
endif

package/lib/lib/release/ce/package/package_ti.sdo.ce.oe674: | .interfaces
package/lib/lib/release/ce/package/package_ti.sdo.ce.oe674: package/package_ti.sdo.ce.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce/package -fr=./package/lib/lib/release/ce/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce/package -fr=./package/lib/lib/release/ce/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/package/package_ti.sdo.ce.oe674: export C_DIR=
package/lib/lib/release/ce/package/package_ti.sdo.ce.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ce/package/package_ti.sdo.ce.se674: | .interfaces
package/lib/lib/release/ce/package/package_ti.sdo.ce.se674: package/package_ti.sdo.ce.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce/package -fr=./package/lib/lib/release/ce/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce/package -fr=./package/lib/lib/release/ce/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/package/package_ti.sdo.ce.se674: export C_DIR=
package/lib/lib/release/ce/package/package_ti.sdo.ce.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ce/Engine.oe674.dep
endif

package/lib/lib/release/ce/Engine.oe674: | .interfaces
package/lib/lib/release/ce/Engine.oe674: Engine.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/Engine.oe674: export C_DIR=
package/lib/lib/release/ce/Engine.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ce/Engine.se674: | .interfaces
package/lib/lib/release/ce/Engine.se674: Engine.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/Engine.se674: export C_DIR=
package/lib/lib/release/ce/Engine.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ce/rms.oe674.dep
endif

package/lib/lib/release/ce/rms.oe674: | .interfaces
package/lib/lib/release/ce/rms.oe674: rms.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/rms.oe674: export C_DIR=
package/lib/lib/release/ce/rms.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ce/rms.se674: | .interfaces
package/lib/lib/release/ce/rms.se674: rms.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/rms.se674: export C_DIR=
package/lib/lib/release/ce/rms.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ce/visa.oe674.dep
endif

package/lib/lib/release/ce/visa.oe674: | .interfaces
package/lib/lib/release/ce/visa.oe674: visa.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/visa.oe674: export C_DIR=
package/lib/lib/release/ce/visa.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ce/visa.se674: | .interfaces
package/lib/lib/release/ce/visa.se674: visa.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/visa.se674: export C_DIR=
package/lib/lib/release/ce/visa.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ce/Server.oe674.dep
endif

package/lib/lib/release/ce/Server.oe674: | .interfaces
package/lib/lib/release/ce/Server.oe674: Server.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/Server.oe674: export C_DIR=
package/lib/lib/release/ce/Server.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ce/Server.se674: | .interfaces
package/lib/lib/release/ce/Server.se674: Server.c lib/release/ce.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ce -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ce -fr=./package/lib/lib/release/ce
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ce/Server.se674: export C_DIR=
package/lib/lib/release/ce/Server.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/release/ce/package/package_ti.sdo.ce.oe674
	-$(RM) package/lib/lib/release/ce/Engine.oe674
	-$(RM) package/lib/lib/release/ce/rms.oe674
	-$(RM) package/lib/lib/release/ce/visa.oe674
	-$(RM) package/lib/lib/release/ce/Server.oe674
	-$(RM) package/lib/lib/release/ce/package/package_ti.sdo.ce.se674
	-$(RM) package/lib/lib/release/ce/Engine.se674
	-$(RM) package/lib/lib/release/ce/rms.se674
	-$(RM) package/lib/lib/release/ce/visa.se674
	-$(RM) package/lib/lib/release/ce/Server.se674

lib/release/ce.ae674: package/lib/lib/release/ce/package/package_ti.sdo.ce.oe674 package/lib/lib/release/ce/Engine.oe674 package/lib/lib/release/ce/rms.oe674 package/lib/lib/release/ce/visa.oe674 package/lib/lib/release/ce/Server.oe674 lib/release/ce.ae674.mak

clean::
	-$(RM) lib/release/ce.ae674.mak
