#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/video/package/package_ti.sdo.ce.video.oe674.dep
endif

package/lib/lib/release/video/package/package_ti.sdo.ce.video.oe674: | .interfaces
package/lib/lib/release/video/package/package_ti.sdo.ce.video.oe674: package/package_ti.sdo.ce.video.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video/package -fr=./package/lib/lib/release/video/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video/package -fr=./package/lib/lib/release/video/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/package/package_ti.sdo.ce.video.oe674: export C_DIR=
package/lib/lib/release/video/package/package_ti.sdo.ce.video.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/video/package/package_ti.sdo.ce.video.se674: | .interfaces
package/lib/lib/release/video/package/package_ti.sdo.ce.video.se674: package/package_ti.sdo.ce.video.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video/package -fr=./package/lib/lib/release/video/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video/package -fr=./package/lib/lib/release/video/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/package/package_ti.sdo.ce.video.se674: export C_DIR=
package/lib/lib/release/video/package/package_ti.sdo.ce.video.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/video/viddec.oe674.dep
endif

package/lib/lib/release/video/viddec.oe674: | .interfaces
package/lib/lib/release/video/viddec.oe674: viddec.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/viddec.oe674: export C_DIR=
package/lib/lib/release/video/viddec.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/video/viddec.se674: | .interfaces
package/lib/lib/release/video/viddec.se674: viddec.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/viddec.se674: export C_DIR=
package/lib/lib/release/video/viddec.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/video/viddec_skel.oe674.dep
endif

package/lib/lib/release/video/viddec_skel.oe674: | .interfaces
package/lib/lib/release/video/viddec_skel.oe674: viddec_skel.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/viddec_skel.oe674: export C_DIR=
package/lib/lib/release/video/viddec_skel.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/video/viddec_skel.se674: | .interfaces
package/lib/lib/release/video/viddec_skel.se674: viddec_skel.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/viddec_skel.se674: export C_DIR=
package/lib/lib/release/video/viddec_skel.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/video/viddec_stubs.oe674.dep
endif

package/lib/lib/release/video/viddec_stubs.oe674: | .interfaces
package/lib/lib/release/video/viddec_stubs.oe674: viddec_stubs.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/viddec_stubs.oe674: export C_DIR=
package/lib/lib/release/video/viddec_stubs.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/video/viddec_stubs.se674: | .interfaces
package/lib/lib/release/video/viddec_stubs.se674: viddec_stubs.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/viddec_stubs.se674: export C_DIR=
package/lib/lib/release/video/viddec_stubs.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/video/videnc.oe674.dep
endif

package/lib/lib/release/video/videnc.oe674: | .interfaces
package/lib/lib/release/video/videnc.oe674: videnc.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/videnc.oe674: export C_DIR=
package/lib/lib/release/video/videnc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/video/videnc.se674: | .interfaces
package/lib/lib/release/video/videnc.se674: videnc.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/videnc.se674: export C_DIR=
package/lib/lib/release/video/videnc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/video/videnc_skel.oe674.dep
endif

package/lib/lib/release/video/videnc_skel.oe674: | .interfaces
package/lib/lib/release/video/videnc_skel.oe674: videnc_skel.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/videnc_skel.oe674: export C_DIR=
package/lib/lib/release/video/videnc_skel.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/video/videnc_skel.se674: | .interfaces
package/lib/lib/release/video/videnc_skel.se674: videnc_skel.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/videnc_skel.se674: export C_DIR=
package/lib/lib/release/video/videnc_skel.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/video/videnc_stubs.oe674.dep
endif

package/lib/lib/release/video/videnc_stubs.oe674: | .interfaces
package/lib/lib/release/video/videnc_stubs.oe674: videnc_stubs.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/videnc_stubs.oe674: export C_DIR=
package/lib/lib/release/video/videnc_stubs.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/video/videnc_stubs.se674: | .interfaces
package/lib/lib/release/video/videnc_stubs.se674: videnc_stubs.c lib/release/video.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/video -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -DXDM_INCLUDE_DOT9_SUPPORT  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/video -fr=./package/lib/lib/release/video
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/video/videnc_stubs.se674: export C_DIR=
package/lib/lib/release/video/videnc_stubs.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/release/video/package/package_ti.sdo.ce.video.oe674
	-$(RM) package/lib/lib/release/video/viddec.oe674
	-$(RM) package/lib/lib/release/video/viddec_skel.oe674
	-$(RM) package/lib/lib/release/video/viddec_stubs.oe674
	-$(RM) package/lib/lib/release/video/videnc.oe674
	-$(RM) package/lib/lib/release/video/videnc_skel.oe674
	-$(RM) package/lib/lib/release/video/videnc_stubs.oe674
	-$(RM) package/lib/lib/release/video/package/package_ti.sdo.ce.video.se674
	-$(RM) package/lib/lib/release/video/viddec.se674
	-$(RM) package/lib/lib/release/video/viddec_skel.se674
	-$(RM) package/lib/lib/release/video/viddec_stubs.se674
	-$(RM) package/lib/lib/release/video/videnc.se674
	-$(RM) package/lib/lib/release/video/videnc_skel.se674
	-$(RM) package/lib/lib/release/video/videnc_stubs.se674

lib/release/video.ae674: package/lib/lib/release/video/package/package_ti.sdo.ce.video.oe674 package/lib/lib/release/video/viddec.oe674 package/lib/lib/release/video/viddec_skel.oe674 package/lib/lib/release/video/viddec_stubs.oe674 package/lib/lib/release/video/videnc.oe674 package/lib/lib/release/video/videnc_skel.oe674 package/lib/lib/release/video/videnc_stubs.oe674 lib/release/video.ae674.mak

clean::
	-$(RM) lib/release/video.ae674.mak
