/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/* initialize with  mm_config.bld */

mmConfigBld = xdc.loadCapsule('../../../../../../../../config/mm_config.bld');

/* ... then override with server-specific platforms */
xdc.loadCapsule('./serverplatforms.xs');

var elfLinkerOpts = " --compress_dwarf";

var i;


if (mmConfigBld.C674elf != undefined) {
    mmConfigBld.C674elf.lnkOpts.suffix += elfLinkerOpts;

    mmConfigBld.C674elf.platforms = [
        "ti.platforms.evmTI814X:DSP",
//        "ti.platforms.evmTI816X:DSP"
    ];
}

if (mmConfigBld.M3elf != undefined) {
    mmConfigBld.M3elf.lnkOpts.suffix += elfLinkerOpts;

    mmConfigBld.M3elf.platforms = [
//        "ti.platforms.evmTI814X:VIDEO-M3",
//        "ti.platforms.evmTI814X:VPSS-M3",
//        "ti.platforms.evmTI816X:VIDEO-M3",
//        "ti.platforms.evmTI816X:VPSS-M3"
    ];
}
/*
 *  @(#) ti.sdo.ce.examples.servers.all_codecs; 1, 0, 0,1; 2-24-2012 19:29:47; /db/atree/library/trees/ce/ce-t06/src/ xlibrary

 */

