#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.oem3.dep
endif

package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.oem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.oem3: package/package_ti.sdo.ce.ipc.bios.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg/package -fr=./package/lib/lib/debug/ipc_bios_nomsg/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg/package -fr=./package/lib/lib/debug/ipc_bios_nomsg/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.oem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.sem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.sem3: package/package_ti.sdo.ce.ipc.bios.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg/package -fr=./package/lib/lib/debug/ipc_bios_nomsg/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg/package -fr=./package/lib/lib/debug/ipc_bios_nomsg/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.sem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.oem3.dep
endif

package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.oem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.oem3: Processor_noOS.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.oem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.sem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.sem3: Processor_noOS.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.sem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.oem3.dep
endif

package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.oem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.oem3: Comm_BIOS.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.oem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.sem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.sem3: Comm_BIOS.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.sem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.oem3.dep
endif

package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.oem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.oem3: Ipc_defs.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.oem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.sem3: | .interfaces
package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.sem3: Ipc_defs.c lib/debug/ipc_bios_nomsg.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ipc_bios_nomsg -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1  -DMESSAGEQ_ENABLED=0  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ipc_bios_nomsg -fr=./package/lib/lib/debug/ipc_bios_nomsg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.sem3: export C_DIR=
package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.oem3
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.oem3
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.oem3
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.oem3
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.sem3
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.sem3
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.sem3
	-$(RM) package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.sem3

lib/debug/ipc_bios_nomsg.aem3: package/lib/lib/debug/ipc_bios_nomsg/package/package_ti.sdo.ce.ipc.bios.oem3 package/lib/lib/debug/ipc_bios_nomsg/Processor_noOS.oem3 package/lib/lib/debug/ipc_bios_nomsg/Comm_BIOS.oem3 package/lib/lib/debug/ipc_bios_nomsg/Ipc_defs.oem3 lib/debug/ipc_bios_nomsg.aem3.mak

clean::
	-$(RM) lib/debug/ipc_bios_nomsg.aem3.mak
