[OPTIONS]
Compiled file=codec_engine_3_22_01_06.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Codec Engine System Programming Interface (SPI)

[WINDOWS]
main="Codec Engine System Programming Interface (SPI)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
_engine_8h_source.html
ialg_8h_source.html
cetools_2packages_2xdc_2runtime_2_memory_8h_source.html
packages_2ti_2sdo_2ce_2osal_2_memory_8h_source.html
skel_8h_source.html
spi_8h_source.html
visa_8h_source.html
xdas_8h_source.html
disclaimer_8dox.html
_engine_8h.html
ialg_8h.html
cetools_2packages_2xdc_2runtime_2_memory_8h.html
packages_2ti_2sdo_2ce_2osal_2_memory_8h.html
skel_8h.html
spi_8h.html
visa_8h.html
xdas_8h.html
_disclaimer.html
todo.html
deprecated.html
group__ti__xdais___i_a_l_g.html
group__ti__sdo__ce__osal___memory.html
group__ti__xdais___x_d_a_s.html
group___c_o_d_e_c_e_n_g_i_n_e.html
group__ti__sdo__ce___s_k_e_l.html
group__ti__sdo__ce___v_i_s_a___g_e_n.html
group__ti__sdo__ce___v_i_s_a___s_t_u_b.html
group__ti__sdo__ce___v_i_s_a___a_p_i.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
struct_engine___alg_desc.html
struct_engine___alg_info.html
struct_engine___alg_info2.html
struct_engine___attrs.html
struct_engine___desc.html
struct_engine___dll_alg_desc.html
struct_i_a_l_g___fxns.html
struct_i_a_l_g___mem_rec.html
struct_i_a_l_g___obj.html
struct_i_a_l_g___params.html
struct_i_a_l_g___status.html
struct_s_k_e_l___fxns.html
structti__sdo__ce__osal___memory___alloc_params.html
struct_v_i_s_a___msg_header.html
structxdc__runtime___memory___stats.html
graph_legend.html
dir_8a84e25352e15785fe08c8adc4603e53.html
dir_faf9c55de29189df739b292dc1d71aff.html
dir_7267fea0715fb8c4faa3bfb9ee6e33b3.html
dir_a21449ef6c5b29adc25eaf05216f70bc.html
dir_c9f0e3dd8bb8806d2f331f3ab8b192c8.html
dir_3fc9a5c9bcde72d6cf5403c93844407c.html
dir_b2a8773a80805c7c81b1374546dd65dc.html
dir_a0f36d69ac015011ea699c1e6b7f5b20.html
dir_8a9e189a13a5ac93c95839290a581a1c.html
dir_5e906a7dfa567fba8fbf4f516fb5ec7f.html
dir_b8570224168850ca43cb9f00012a6740.html
dir_000003_000004.html
dir_000001_000004.html
dir_000002_000004.html
files.html
dirs.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x65.html
globals_0x69.html
globals_0x6d.html
globals_0x71.html
globals_0x73.html
globals_0x74.html
globals_0x76.html
globals_0x78.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
