#
#  Copyright 2012 by Texas Instruments Incorporated.
#  
#

# Generated by build.filter.Make on Thu Feb 23 2012 17:50:17 GMT-0800 (PST)
#
# SEARCHPATH is a semicolon-delimited directory list of dependencies
#
SEARCHPATH ?= $(PKG_PATH)

#
# Set LIBDIR to the directory where libraries are created
#
LIBDIR ?= .objs

#
# Macro definitions referenced below
#
empty =
space =$(empty) $(empty)
INCS = -I. -I$(strip $(subst ;, -I,$(subst $(space),\$(space),$(SEARCHPATH))))
RM = rm -f
MKDIR = mkdir -p
RMDIR = rm -rf

.PHONY: all clean initialize

all: initialize
initialize:
	-@$(MKDIR) .objs
ifneq (.objs,$(LIBDIR))
	-@$(MKDIR) $(LIBDIR)
endif

clean::
	-$(RMDIR) .objs
clean::
	-$(RMDIR) $(LIBDIR)
gnu.targets.arm.GCArmv5T.rootDir ?= $(CGT_ARM_INSTALL_DIR)

.objs/imgdec1_imgdec1.ov5T: imgdec1.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_1 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/imgdec1_imgdec1.ov5T
clean::
	-$(RM) .objs/imgdec1_imgdec1.ov5T

.objs/imgdec1_imgdec1_skel.ov5T: imgdec1_skel.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_1 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/imgdec1_imgdec1_skel.ov5T
clean::
	-$(RM) .objs/imgdec1_imgdec1_skel.ov5T

.objs/imgdec1_imgdec1_stubs.ov5T: imgdec1_stubs.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_1 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/imgdec1_imgdec1_stubs.ov5T
clean::
	-$(RM) .objs/imgdec1_imgdec1_stubs.ov5T

$(LIBDIR)/imgdec1.av5T: .objs/imgdec1_imgdec1.ov5T .objs/imgdec1_imgdec1_skel.ov5T .objs/imgdec1_imgdec1_stubs.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/imgdec1.av5T
clean::
	-$(RM) $(LIBDIR)/imgdec1.av5T

.objs/imgenc1_imgenc1.ov5T: imgenc1.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_1 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/imgenc1_imgenc1.ov5T
clean::
	-$(RM) .objs/imgenc1_imgenc1.ov5T

.objs/imgenc1_imgenc1_skel.ov5T: imgenc1_skel.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_1 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/imgenc1_imgenc1_skel.ov5T
clean::
	-$(RM) .objs/imgenc1_imgenc1_skel.ov5T

.objs/imgenc1_imgenc1_stubs.ov5T: imgenc1_stubs.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_1 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/imgenc1_imgenc1_stubs.ov5T
clean::
	-$(RM) .objs/imgenc1_imgenc1_stubs.ov5T

$(LIBDIR)/imgenc1.av5T: .objs/imgenc1_imgenc1.ov5T .objs/imgenc1_imgenc1_skel.ov5T .objs/imgenc1_imgenc1_stubs.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/imgenc1.av5T
clean::
	-$(RM) $(LIBDIR)/imgenc1.av5T
#
#  @(#) ti.sdo.ce.image1; 1, 0, 1,1; 2-24-2012 19:29:57; /db/atree/library/trees/ce/ce-t06/src/ xlibrary

#

